apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: kyverno-policies-baseline

bases:
  - ../../base/

resources:
  - https://raw.githubusercontent.com/kyverno/policies/release-1.8/pod-security/baseline/kustomization.yaml

