apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: kyverno-policies-restricted

resources:
  - https://github.com/kyverno/policies/tree/release-1.8/pod-security/restricted
