apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.4.9/manifests/install.yaml
  - https://github.com/argoproj/argo-cd/tree/v2.4.9/manifests/crds 
  - namespace.yaml

patches:
  - path: argocd-cm.yaml

